# These are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client.cfg]

# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files/Anet_A8
#path: ~/gcode_files/Tronxy_X5SA_400

# Pause/Resume Functionality
[pause_resume]

[display_status]
